{
  "name": "@kikiutils/eslint-config",
  "type": "module",
  "version": "2.1.1",
  "description": "Using antfu/eslint-config as a base for eslint-config, slightly modified the settings and added additional plugins, mainly for my own use.",
  "author": "kiki-kanri",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kikiutils/eslint-config.git"
  },
  "keywords": [],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs"
    }
  },
  "types": "./dist/index.d.ts",
  "files": [
    "./dist",
    "./src"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "ts-project-builder ./src/index.ts -f esm --clean --preserve-modules --sourcemaps",
    "bumplog": "changelogen --bump --hideAuthorEmail",
    "depcheck": "depcheck",
    "lint": "eslint --max-warnings 0",
    "lint:fix": "eslint --fix --max-warnings 0",
    "prepack": "pnpm run build",
    "release": "pnpm run lint && pnpm run typecheck && pnpm run build && changelogen --hideAuthorEmail --push --release && npm publish",
    "typecheck": "tsc --noEmit",
    "unused-exports": "ts-unused-exports ./tsconfig.json"
  },
  "dependencies": {
    "@antfu/eslint-config": "^5.3.0",
    "@kikiutils/eslint-plugin-tailwindcss": "4.0.0-beta.0",
    "@kikiutils/eslint-plugin-vue": "^10.2.2",
    "eslint": "^9.35.0",
    "eslint-plugin-format": "^1.0.1",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-tailwindcss": "4.0.0-beta.0"
  },
  "devDependencies": {
    "@kikiutils/changelogen": "^0.9.0",
    "@kikiutils/tsconfigs": "^5.0.4",
    "depcheck": "^1.4.7",
    "eslint-flat-config-utils": "^2.1.1",
    "ts-project-builder": "^5.0.2",
    "ts-unused-exports": "^11.0.1",
    "typescript": "^5.9.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "unrs-resolver"
    ]
  }
}
